{
  "name": "delphi-team-monorepo",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "build": "pnpm build:templates && pnpm -r --filter \"./packages/**\" build",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc -p packages/core --noEmit && tsc -p packages/cli",
    "sync-version": "node scripts/sync-version.mjs",
    "check": "pnpm lint && pnpm typecheck && pnpm build && pnpm test",
    "build:templates": "node scripts/build-templates.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@changesets/cli": "^3.0.3",
    "@types/node": "^22.19.0",
    "@vitest/coverage-v8": "^5.0.1",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
